artifact_path: file:D:/mlFlow/Day 2/mlflow_server/artifacts/1/models/m-25ef14d5b6a34d249e9e21a9bb09f6d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-25ef14d5b6a34d249e9e21a9bb09f6d2
model_size_bytes: 55386
model_uuid: m-25ef14d5b6a34d249e9e21a9bb09f6d2
prompts: null
run_id: 33910ebaeef749b3bedf423617825e89
utc_time_created: '2026-04-18 04:09:43.295069'
