artifact_path: file:D:/mlFlow/Day 6/mlflow_server/artifacts/1/models/m-e0696540ab3b4eb893ef9c06cb246305/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e0696540ab3b4eb893ef9c06cb246305
model_size_bytes: 230997
model_uuid: m-e0696540ab3b4eb893ef9c06cb246305
prompts: null
run_id: 7ba13b69dbae48faae428d5cd565b482
utc_time_created: '2026-04-22 20:34:25.395296'
