artifact_path: file:D:/mlFlow/Day 3/mlflow_server/artifacts/1/models/m-b26055cdf0d64b14ab8fb9cd6f5080a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b26055cdf0d64b14ab8fb9cd6f5080a4
model_size_bytes: 57156
model_uuid: m-b26055cdf0d64b14ab8fb9cd6f5080a4
prompts: null
run_id: 19d1e63f96c340098a54cd550a78d7ea
utc_time_created: '2026-04-18 21:38:46.517865'
