artifact_path: file:D:/mlFlow/Day 2/mlflow_server/artifacts/2/models/m-9277c6cb5d424fb6b21d1b26c25cc1e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9277c6cb5d424fb6b21d1b26c25cc1e0
model_size_bytes: 155448
model_uuid: m-9277c6cb5d424fb6b21d1b26c25cc1e0
prompts: null
run_id: d77bf0c81dc24f22a945b21e4b9b07fb
utc_time_created: '2026-04-18 04:17:56.709335'
