artifact_path: file:D:/mlFlow/Day 2/mlflow_server/artifacts/1/models/m-e23ba1a304ac4ae59641c68171748346/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e23ba1a304ac4ae59641c68171748346
model_size_bytes: 259814
model_uuid: m-e23ba1a304ac4ae59641c68171748346
prompts: null
run_id: e3c15b6785f94c1ea621277b45a5c70c
utc_time_created: '2026-04-18 04:12:20.479530'
