artifact_path: file:D:/mlFlow/Day 3/mlflow_server/artifacts/1/models/m-6c9db11857fb4a60b21c96ad234d407e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6c9db11857fb4a60b21c96ad234d407e
model_size_bytes: 165857
model_uuid: m-6c9db11857fb4a60b21c96ad234d407e
prompts: null
run_id: 905e125022504b6e9d7307ed8bfbdf9f
utc_time_created: '2026-04-18 21:39:06.541934'
