artifact_path: file:D:/mlFlow/Day 3/mlflow_server/artifacts/1/models/m-a0daa2d8a17540239cf457a3d1ec12ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a0daa2d8a17540239cf457a3d1ec12ac
model_size_bytes: 9170
model_uuid: m-a0daa2d8a17540239cf457a3d1ec12ac
prompts: null
run_id: 6b57a078fc664ec1b3f2e39d172b3252
utc_time_created: '2026-04-18 21:51:21.656153'
