artifact_path: file:D:/mlFlow/Day 3/mlflow_server/artifacts/1/models/m-ad3d2770cc2a47688637b12064b12a3f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ad3d2770cc2a47688637b12064b12a3f
model_size_bytes: 80146
model_uuid: m-ad3d2770cc2a47688637b12064b12a3f
prompts: null
run_id: 992bde04f8b34e6bbe59ab6f3d004bfb
utc_time_created: '2026-04-18 21:51:31.167667'
