artifact_path: file:D:/mlFlow/Day 3/mlflow_server/artifacts/1/models/m-81f5a3c6b1aa41148b99ced75b44069c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-81f5a3c6b1aa41148b99ced75b44069c
model_size_bytes: 348171
model_uuid: m-81f5a3c6b1aa41148b99ced75b44069c
prompts: null
run_id: 8e51b94772c54ed8b6d43a0bd35981b6
utc_time_created: '2026-04-18 21:39:13.016798'
