artifact_path: file:D:/mlFlow/Day 3/mlflow_server/artifacts/1/models/m-46cb5deb29a14ceb868efa2dd1a23fce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-46cb5deb29a14ceb868efa2dd1a23fce
model_size_bytes: 236176
model_uuid: m-46cb5deb29a14ceb868efa2dd1a23fce
prompts: null
run_id: 203f7fa8d12246a6960c7d1f760605f4
utc_time_created: '2026-04-18 21:51:36.767608'
