artifact_path: file:D:/mlFlow/Day 2/mlflow_server/artifacts/1/models/m-04dfb962c97540abb8ff4947aeb4194a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-04dfb962c97540abb8ff4947aeb4194a
model_size_bytes: 161092
model_uuid: m-04dfb962c97540abb8ff4947aeb4194a
prompts: null
run_id: db32c3cde1e641489895bdff9c4fd7a0
utc_time_created: '2026-04-18 04:01:25.726437'
